// function dup (nums){
//     const set = new Set(nums)
//     // let res = []
//     // for(let num of nums){
//     //     if(set.has(num)){
//     //         res.push(num)
//     //     }
//     //     set.add(num)
//     // }
//     return [...set]
// }
// console.log(dup([1,2,3,4,5,4,3,2,3,1]))

//valid Anagram

// function isPalin(str1){
//     let a = 0;
//     let n = str1.length;
//     while(a<n){
//         if(str1[a]!=str1[n-1]) return false;
//         a++
//         n--
//     }
//     return true
// }
// console.log(isPalin("aabaa"))

// function isAnag(str1, str2){
//     if(str1.length != str2.length) return false;
//     let count = {};
//     for(let char of str1){
//         count[char] = (count[char] || 0 ) + 1;
//     }

//     for(let char of str2){
//         if(!count[char]) return false
//         count[char]--
//     }
//     return true
// }
// console.log(isAnag("eat", "tea"))

// function findSum (nums, k){
//     let set = new Set()
//     for(let i = 0; i<nums.length; i++){
//         let target = k - nums[i];
//         if(set.has(target)){
//             return [nums[i], target]
//         }
//         set.add(nums[i])
//     }
//     return []
// }
// console.log(findSum([1,2,3,4,5,6], 11))

// function groupAnag(nums){
//    let map = new Map();
//    for(let num of nums){
//     let count = new Array(26).fill(0);
//     for(let char of num){
//         count[char.charCodeAt(0) - 'a'.charCodeAt(0)]++;
//     }
//     let key = count.join('#');
//     if(!map.has(key)){
//         map.set(key, [])
//     }
//     map.get(key).push(num)
//    }
//    return Array.from(map.values())
// }
// console.log(groupAnag(["eat","tea","tan","ate","nat","bat"]))

// function freqElem(nums, k){
//     let freq = new Map();
//     for(let num of nums){
//         freq.set(num, (freq.get(num) || 0) + 1);
//     }
//     let freqArr = Array.from(freq.entries()).sort((a,b)=> b[1] - a[1]);
//     let res = []
//     for(let i  = 0; i<k; i++){
//         res.push(freqArr[i][0])
//     }
//     return res
// }
// console.log(freqElem([1,2,4,5,4,3,4,1,5,6,7,8,8,88,8,8,8],1))

// function mergeArr(arr1, arr2){
//     let i = 0, j = 0;
//     let res = [];
//     while(i<arr1.length && j<arr2.length){
//         if(arr1[i]<=arr2[j]){
//             res.push(arr1[i])
//             i++
//         }else{
//             res.push(arr2[j])
//             j++
//         }
//     }
//     while(i<arr1.length){
//         res.push(arr1[i])
//         i++
//     }
//     while(j<arr2.length){
//         res.push(arr2[j])
//         j++
//     }
//     return res
// }
// console.log(mergeArr([1,2,3,4,5,6], [5,6,7,8,9,10]))

// function revString(str){
//     let res = ''
//     for(let i = str.length-1; i>=0; i--){
//         res += str[i]
//     }
//     return res
// }
// console.log(revString("hello"))

// function sortArr(arr){
//     if(arr.length <= 1) return arr
//     let left = [], right = [];
//     let pivot = arr[arr.length -1]
//     for(let i = 0; i<arr.length-1; i++){
//         if(arr[i]<pivot){
//             left.push(arr[i])
//         }else{
//             right.push(arr[i])
//         }
//     }
//     return [...sortArr(left), pivot, ...sortArr(right)]
// }
// let arr = [1,6,3,34,7,5,6]
// console.log(sortArr(arr))

// function fiboSeries(start, end){
//     let a = 0, b=1
//     let res = [];
//     while(b<= end){
//         if(b>= start){
//             res.push(b)
//         }
//         [a,b]  = [b,a+b]
//     }
//     return res
// }
// console.log(fiboSeries(3000,9000))
